<div class="span4" data-original-title="" title="" id="ceremonia">
  <h3>Ceremonia religiosa</h3>
  <p>
    <i class="icon-home"></i>&nbsp;&nbsp;Iglesia Nuestra Señora de la Merced
  </p>
  <p>
    <i class="icon-calendar"></i>&nbsp;&nbsp;31 de agosto, 19:00 hrs.
  </p>
  <p>
    <i class="icon-road"></i>&nbsp;&nbsp;Julian Navarro 3546, San Isidro
  </p> 
  <p>
    <i class="icon-globe"></i>&nbsp;&nbsp;Mapa
  </p>
  <div class="maps" id="churchMap"></div>
</div>

<script type="text/javascript">
  var church = new google.maps.LatLng(-34.476424,-58.56247);
  mapOptions.center = church
  var map = new google.maps.Map(document.getElementById("churchMap"), mapOptions);
</script>