<div class="span4" data-original-title="" title="" id="ceremonia">
  <h3>Ceremonia religiosa</h3>
  <p>
    <i class="icon-home"></i>
    &nbsp;&nbsp;
    Iglesia Nuestra Señora de la Merced
  </p>
  <p>
    <i class="icon-calendar"></i>
    &nbsp;&nbsp;
    31 de agosto, 19:00 hrs.
  </p>
  <p>
    <i class="icon-road"></i>
    &nbsp;&nbsp;
    Julian Navarro 3546, San Isidro
  </p> 
  <p>
    <i class="icon-globe"></i>
    &nbsp;&nbsp;
    <a data-toggle="modal" href="#" data-target="#ceremoniaMdl">Mapa</a>
  </p>
</div>

<div class="modal hide fade" id="ceremoniaMdl">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4>Como llegar</h4>
  </div>
  <div class="modal-body">
    <iframe width="530" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?hl=es&amp;safe=off&amp;client=firefox-a&amp;q=Julian+Navarro+3546+San+Isidro+buenos+aires+argentina&amp;ie=UTF8&amp;hq=&amp;hnear=Juli%C3%A1n+Navarro+3546,+Beccar,+Buenos+Aires&amp;gl=ar&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
  </div>
</div>