<div class="span4" data-original-title="" title="" id="civil">
  <h3>Civil</h3>
  <p>
    <i class="icon-home"></i>&nbsp;&nbsp;Registro Civil de Boulogne
  </p>
  <p>
    <i class="icon-calendar"></i>&nbsp;&nbsp;28 de agosto, 10:00 hrs.
  </p>
  <p>
    <i class="icon-road"></i>&nbsp;&nbsp;Av. Avelino Rolón 2336, Boulogne
  </p> 
  <p>
    <i class="icon-globe"></i>&nbsp;&nbsp;Mapa
  </p>
  <div class="maps" id="civilMap"></div>
</div>

<script type="text/javascript">
  var civil = new google.maps.LatLng(-34.512384,-58.567385);
  mapOptions.center = civil
  var map = new google.maps.Map(document.getElementById("civilMap"), mapOptions);
</script>