<div id="contacto">
	<h3>Comentarios</h3>
	
	<form class="form-horizontal">
		<div class="control-group">
			<label class="control-label" for="inputName">Invitado</label>
			<div class="controls">
			  <input type="text" id="inputName" placeholder="Nombre y apellido" class="span4">
			</div>
		</div>
		<div class="control-group">
	    	<div class="controls">
				<label class="checkbox">
					<input type="radio" name="present" value="true" checked> Asistiré
	      		</label>
	      		<label class="checkbox">
					<input type="radio" name="present" value="false"> No asistiré
	      		</label>
			</div>
	  	</div>
	</form>
<!--
	<form class="form-horizontal">

		<div class="control-group">
    		<label class="control-label" for="inputName">Invitado</label>
    		<div class="controls">
      			<input type="text" id="inputName" placeholder="Nombre" class="span3">
    		</div>
  		</div>

  		<div class="control-group">
    		<label class="control-label" for="inputPresentYes">Asistiré</lablel>
    		<div class="controls">
				<input type="radio" name="present" value="true" checked class="span3" id="inputPresentYes">
			</div>
			<label class="control-label" for="inputPresentNo">No asistiré</lablel>
    		<div class="controls">
				<input type="radio" name="present" value="true" checked class="span3" id="inputPresentNo">
			</div>
  		</div>



		
	    
	  </fieldset>

	-->
</div>