<div id="lista">
	<h3>Lista de regalos</h3>
	<ul class="thumbnails">
		<li class="span2">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 140px; height: 140px;" 
				 src="images/falabella.jpg" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Luna de miel" 
				 data-original-title="Falabella - Viajes">
			</img>
		</li>
		<li class="span2">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 140px; height: 140px;" 
				 src="images/falabella_02.jpg" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Contamos con una lista de regalos en Falabella" 
				 data-original-title="Falabella - Lista de regalos">
			</img>
		</li>
		<li class="span2">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 140px; height: 140px;" 
				 src="images/santander.png" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Recibimos transferencia bancaria. CBU: 98734987982479213432" 
				 data-original-title="Santander Rio - CBU">
			</img>
		</li>
</div>