<div id="lista">
	<h3>Lista de regalos</h3>
	<div class="row-fluid show-grid" style="margin-top:20px;">
		<div class="span3" style="text-align:center;">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 160px; height: 160px;" 
				 src="images/santander.png" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Recibimos transferencia bancaria. CBU: 98734987982479213432" 
				 data-original-title="Santander Rio - CBU">
			</img>
		</div>
		<div class="span3" style="text-align:left;">
			<p>Transferencia Bancaria</p>
			<p>Banco: Santander Río</p>
			<p>CBU: 98791287319023809128309123</p>
		</div>

		<div class="span3" style="text-align:center;">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 160px; height: 160px;" 
				 src="images/aynic.jpg" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Lista de regalos" 
				 data-original-title="All you need is click">
			</img>
		</div>
		<div class="span3" style="text-align:left;">
			<p>Lista de Regalos</p>
			<p><a href="http://www.aynic.com.ar/sitio/index.aspx" target="_blank">AYNIC All you need is click</a></p>
		</div>
		
	</div>
</div>