<div id="lista">
	<h3>Lista de regalos</h3>
	<div class="alert alert-info">
    	<strong>Preferencia!</strong> Preferimos una transferncia.
	</div>
	<div class="row-fluid show-grid" style="margin-top:20px;">
		<div class="span9" style="text-align:left;">
			<h4>Si queres ayudarnos con nuestra luna de miel podes hacernos una transferencia.</h4>
			<p>Transferencia Bancaria</p>
			<p>Banco: Santander Río</p>
			<p>CBU: 98791287319023809128309123</p>
		</div>
		<div class="span3" style="text-align:center;">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 160px; height: 160px;" 
				 src="images/santander.png" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Recibimos transferencia bancaria. CBU: 98734987982479213432" 
				 data-original-title="Santander Rio - CBU">
			</img>
		</div>
	</div>

	<div class="row-fluid show-grid" style="margin-top:20px;">
		<div class="span3" style="text-align:center;">
			<img data-src="holder.js/90x90" 
				 class="img-circle" 
				 alt="90x90" 
				 style="width: 90px; height: 90px;" 
				 src="images/aynic.jpg" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Lista de regalos" 
				 data-original-title="All you need is click">
			</img>
		</div>
		<div class="span3" style="text-align:left;">
			<p>Lista de Regalos</p>
			<p><a href="http://www.aynic.com.ar/sitio/listas-casamiento-novios.aspx?i=1&idl=535" 
				  target="_blank"
				  data-toggle="popover" 
				  data-trigger="hover" 
				  data-placement="bottom" 
				  data-content="Hacé click en este link para ver nuestra lista de regalos." 
				  data-original-title="AYNIC All you need is click"
				  id="aynic">AYNIC All you need is click</a></p>
		</div>
		
	</div>
</div>

<script>
	$('#aynic').popover();
</script>
