<div id="lista">
	<!--
	<div class="alert alert-info">
    	<h4><strong>Si queres ayudarnos con nuestra luna de miel podes hacernos una transferencia.</strong></h4>
	</div>
	-->
	<h3 style="font-size:26px;">Si queres ayudarnos con nuestra luna de miel podes hacernos una transferencia</h3>
	<br>
	
	<div class="row-fluid show-grid" style="margin-top:20px;">
		<div class="span3" style="text-align:center;">
			<img data-src="holder.js/140x140" 
				 class="img-circle" 
				 alt="140x140" 
				 style="width: 160px; height: 160px;" 
				 src="images/santander.png" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Recibimos transferencia bancaria. CBU: 98734987982479213432" 
				 data-original-title="Santander Rio - CBU">
			</img>
		</div>
		<div class="span9" style="text-align:left;">
			<br><br>
			<p><b>Banco:</b> Santander Río</p>
			<p><b>CBU:</b> 0720414688000032607868</p>
			<div class="alert alert-info">
              Mandanos un mail a piaboselli@hotmail.com y jose.daquila@gmail.com
            </div>

		</div>
	</div>

	<br><br><br>
	<h3 >Sino tenemos una lista de regalos</h3>
	<br>

	<div class="row-fluid show-grid" style="margin-top:20px;">
		<div class="span3" style="text-align:center;">
			<img data-src="holder.js/110x110" 
				 class="img-circle" 
				 alt="110x110" 
				 style="width: 110px; height: 110px;" 
				 src="images/aynic.jpg" 
				 data-toggle="popover" 
				 data-trigger="hover" 
				 data-placement="bottom" 
				 data-content="Lista de regalos" 
				 data-original-title="All you need is click">
			</img>
		</div>
		<div class="span9" style="text-align:left;">
			<br><br>
			<p><b>Lista de regalos:</b> <a href="http://www.aynic.com.ar/sitio/listas-casamiento-novios.aspx?i=1&idl=535" 
				  target="_blank"
				  data-toggle="popover" 
				  data-trigger="hover" 
				  data-placement="bottom" 
				  data-content="Hacé click en este link para ver nuestra lista de regalos." 
				  data-original-title="AYNIC All you need is click"
				  id="aynic">AYNIC All you need is click</a></p>
		</div>
		
	</div>
</div>

<script>
	$('#aynic').popover();
</script>
