<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <g:link controller="home" class="brand" >Pia y Jose</g:link>
      <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a href="fotos">Fotos</a></li>
          <li><a href="civil">Civil</a></li>
          <li><a href="iglesia">Iglesia</a></li>
          <li><a href="fiesta">Fiesta</a></li>
          <!--
          <li><a href="regalos">Lista de regalos</a></li>
          <li><a href="confirmacion">Confirmación</a></li>
          -->
        </ul>
      </div>
    </div>
  </div>
</div>