<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
 
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
 
      <!-- Be sure to leave the brand out there if you want it shown -->
      <g:link controller="home" class="brand">Nosotros</g:link>
 
      <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
        <ul class="nav" id="main-menu-left" style="font-size:16px;">
          <li><a href="fotos">Fotos</a></li>
          <li><a href="civil">Civil</a></li>
          <li><a href="iglesia">Iglesia</a></li>
          <li><a href="fiesta">Fiesta</a></li>
        </ul>
      </div>
 
    </div>
  </div>
</div>