<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Pia y Jose</a>
      <div class="nav-collapse collapse" id="main-menu">
        <ul class="nav" id="main-menu-left">
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#civil">Civil</a></li>
          <li><a href="#ceremonia">Ceremonia religiosa</a></li>
          <li><a href="#fiesta">Fiesta</a></li>
          <li><a href="#lista">Lista de regalos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>