<div class="span4" data-original-title="" title="" id="fiesta">
  <h3>Fiesta</h3>
  <p>
    <a href="http://www.adelinagolfeventos.com.ar/home.html" target="blank"><i class="icon-home"></i></a>&nbsp;&nbsp;Villa Adelina Golf eventos
  </p>
  <p>
    <i class="icon-calendar"></i>&nbsp;&nbsp;31 de agosto, 21:00 hrs.
  </p>
  <p>
    <i class="icon-road"></i>&nbsp;&nbsp;Av. Fondo de la Legua 1189, Villa Adelina
  </p>
  <!--
  <p>
    <i class="icon-headphones"></i>&nbsp;&nbsp;Grupo Sarapura
  </p>
  -->
  <p>
    <i class="icon-globe"></i>&nbsp;&nbsp;Mapa
  </p>
  <div class="maps" id="partyMap"></div>
</div>

<script type="text/javascript">
  var party = new google.maps.LatLng(-34.504968,-58.538824);
  mapOptions.center = party
  var map = new google.maps.Map(document.getElementById("partyMap"), mapOptions);
</script>
